# frame

./: README.md  pom.xml
src/main/java/com/quick/frame/: FrameApplication.java  TemplateMain.java
src/main/java/com/quick/frame/commons/other/: BaseController.java  DefaultAuthenticationException.java  JwtInterceptor.java  ServiceException.java  WebRunExecute.java
src/main/java/com/quick/frame/commons/result/: ResponseTip.java  ResultCode.java  Tip.java
src/main/java/com/quick/frame/commons/util/: JwtUtil.java  SQLFormatter.java  ServletUtils.java
src/main/java/com/quick/frame/config/: DruidConfig.java  GlobalExceptionHandlerConfig.java  InterceptorConfig.java  LogAdviceConfig.java  MyBatisPlusConfig.java  P6SpyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java
src/main/java/com/quick/frame/config/filter/: ExceptionHandlerFilter.java  JwtFilter.java
src/main/java/com/quick/frame/config/security/: DefaultPasswordEncoder.java  DefaultUserDetailsService.java  FailureHandler.java  LoginBean.java  LoginUserDetails.java  RBACService.java
src/main/java/com/quick/frame/controller/: PermissionController.java  RedisTestController.java  RoleController.java  RolePermissionController.java  TestController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/quick/frame/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/quick/frame/entity/: Permission.java  Role.java  RolePermission.java  UserInfo.java  UserRole.java
src/main/java/com/quick/frame/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserInfoService.java  IUserRoleService.java
src/main/java/com/quick/frame/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/test/java/com/quick/frame/: BootTest.java  FrameApplicationTests.java  JavaTest.java
